<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Characterizing Exposure to Hurricanes in United States
Counties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Characterizing Exposure to Hurricanes in United States
Counties
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hurricaneexposuredata&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="closest_dist.html">closest_dist</a></td>
<td>Closest distances between counties and a storm track</td></tr>
<tr><td style="width: 25%;"><a href="county_centers.html">county_centers</a></td>
<td>Location of United States county centers of population</td></tr>
<tr><td style="width: 25%;"><a href="ext_tracks_wind.html">ext_tracks_wind</a></td>
<td>Extended best tracks county wind speeds for historical storms</td></tr>
<tr><td style="width: 25%;"><a href="hurr_tracks.html">hurr_tracks</a></td>
<td>Storm tracks for Atlantic basin storms</td></tr>
<tr><td style="width: 25%;"><a href="rain.html">rain</a></td>
<td>Rainfall for a week-long window for tropical storms</td></tr>
<tr><td style="width: 25%;"><a href="storm_events.html">storm_events</a></td>
<td>County storm event listings associated with tropical storms</td></tr>
<tr><td style="width: 25%;"><a href="storm_winds.html">storm_winds</a></td>
<td>Modeled county wind speeds for historical storms</td></tr>
</table>
</body></html>
